{
  "name": "react",
  "version": "1.0.0",
  "description": "React is a JavaScript library for building user interfaces.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDdependencies": {
    "babel-core": "^6.7.*",
    "babel-loader": "^6.2.*",
    "babel-preset-es215": "^6.6.*",
    "babel-preset-react": "^6.5.*",
    "webpack": "^1.12.*",
    "webpack-dev-server": "^1.14.*"
  },

  "dependencies": {
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }

}
